.main-content {
  padding: 4rem;
  margin-top: -4rem;
  z-index: 4;
}

.confirmation-card {
  border-radius: 8px;
  padding: 2rem;
  background-color: #fff;
  transform: translateY(0px);
  margin-top: 20px ;
  margin-bottom: 20px ;
  transition: all 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media(min-width: 768px) {
  .confirmation-card {
    transform: translateY(-124px);
    margin-top: 0 ;
    margin-bottom: 0;
    width: 90%;
  }
}

@media(min-width: 1024px) {
  .confirmation-card {
    transform: translateY(-124px);
    margin-top: 0 ;
    margin-bottom: 0;
    width: 100%;
  }
}

.confirmation-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #b91c1c;
  color: #991b1b;
  display: inline-block;
}

.confirmation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.confirmation-details {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-group label {
  color: #666;
  font-size: 0.9rem;
}

.detail-group span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

.room-preview {
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #991b1b;
}

.room-image {
  width: 100%;
  height: 264px;
  object-fit: cover;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.primary-button, .secondary-button {
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-button {
  background: #b91c1c;
  color: white;
  border: none;
}

.primary-button:hover {
  background: #991b1b;
}

.secondary-button {
  background: transparent;
  border: 1px solid #991b1b;
  color: #991b1b;
}

.secondary-button:hover {
  background-color: #fef2f2;
  border-color: #b91c1c;
  color: #b91c1c;
}

@media (max-width: 1024px) {
  .confirmation-grid {
    grid-template-columns: 1fr;
  }

  .nav-container {
    padding: 1rem 2rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .main-content {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    gap: 1rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .primary-button, .secondary-button {
    width: 100%;
  }
}
